// Backbone modal theme

// Backdrop color
.bb-modal-wrapper
  background: rgba(0,0,0,.75)

// Modal
.bb-modal
  background: white
  box-shadow: 0 0px 6px rgba(0,0,0,.6), 0 1px 2px rgba(0,0,0,.9)

// COMPONENTS
.bb-modal-bottombar,
.bb-modal-titlebar
  padding: 18px

// Bottombar
.bb-modal-bottombar
  border-top: 1px solid rgba(0,0,0,.1)
  padding: 18px
  text-align: right

// Titlebar
.bb-modal-titlebar
  color: #222
  border-bottom: 1px solid rgba(0,0,0,.1)

.titlebar-title
  padding: 0
  margin: 0
  font:
    weight: bold
    size: 16px
  line-height: 1em

// Buttons
.bb-modal-button
  display: inline-block
  border: 1px solid #C3C3C3
    bottom: 1px solid #9E9E9E
  color: rgba(65,66,69,.9)
  text-decoration: none
  font:
    size: 14px
    weight: 500
  position: relative
  line-height: 1em
  display: inline-block
  padding: 7px 13px
  border-radius: 3px
  background: #EEEDED
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.12)