// Default positioning
.bb-modal-wrapper
  box-sizing: border-box
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100
  padding: 50px 20px

  *
    box-sizing: border-box

  @media screen and (max-device-width: 320px)
    padding: 10px

  overflow-x: auto
  overflow-y: scroll

.bb-modal
  max-width: 550px
  @media screen and (max-device-width: 320px)
    width 100%
  border-radius: 3px
  margin: auto

.bb-modal-views
  width: 100%
  box-sizing: border-box